# SpringStrutsHibernate

StrutsSpringExample/: pom.xml
StrutsSpringExample/src/main/java/com/tunisiana/tutorials/action/: AddCustomerAction.java  JasperListCustomerAction.java  ListCustomerAction.java
StrutsSpringExample/src/main/java/com/tunisiana/tutorials/bo/: CustomerBo.java
StrutsSpringExample/src/main/java/com/tunisiana/tutorials/bo/impl/: CustomerBoImpl.java  UserDetailsServiceImpl.java
StrutsSpringExample/src/main/java/com/tunisiana/tutorials/dao/: AuthorityDao.java  CustomerDao.java  GenericDao.java  UserDao.java
StrutsSpringExample/src/main/java/com/tunisiana/tutorials/dao/impl/: AuthorityDaoImpl.java  CustomerDaoImpl.java  GenericDaoImpl.java  UserDaoImpl.java
StrutsSpringExample/src/main/java/com/tunisiana/tutorials/form/: CustomerForm.java
StrutsSpringExample/src/main/java/com/tunisiana/tutorials/model/: Authority.java  Customer.java  User.java  UserAuthority.java
StrutsSpringExample/src/main/java/com/tunisiana/tutorials/util/: App.java  SpringSecurityUtil.java
StrutsSpringExample/src/main/resources/: ApplicationContext-Security.xml  ApplicationContext.xml  Customer.properties  DataSource.xml  HibernateSessionFactory.xml  StrutsActionBeans.xml  database.properties  log4j.properties
StrutsSpringExample/src/main/webapp/WEB-INF/: menu-config.xml  struts-config.xml  tiles-defs.xml  web.xml
StrutsSpringExample/src/main/webapp/jasper/: customerListTemplate.jasper  customerListTemplate.jrxml
StrutsSpringExample/src/main/webapp/pages/customer/: add_customer.jsp  list_customer.jsp
StrutsSpringExample/src/main/webapp/pages/tiles/: footer.jsp  header.jsp  includes.jsp  mainLayout.jsp
StrutsSpringExample/src/test/java/com/tunisiana/tutorials/util/: TestGuava.java
